# 1255. Maximum Score Words Formed by Letters
# Given a list of words, list of  single letters (might
# be repeating) and score of every character.
# Return the maximum score of any valid set of words
# formed by using the given letters (words[i] cannot be
# used two or more times).
# It is not necessary to use all characters in letters
# and each letter can only be used once. Score of
# letters 'a', 'b', 'c', ... ,'z' is given by score[0],
# score[1], ... , score[25] respectively.


def get_new_words(words: list[str]) -> list[list[int]]:
    new_words = []
    for w in words:
        new_words.append(count_letters(w))
    return new_words

def get_new_letters(letters: list[str]) -> list[int]:
    freq = [0 for _ in range(26)]
    for l in letters:
        freq[ord(l) -97]++
    return freq


def count_letters(word: str) -> list[int]:
    freq = [0 for _ in range(26)]
    for c in word:
        freq[ord(c) - 97]++
    return freq


class Solution:
    def maxScoreWords(
        self, words: list[str], letters: list[str], score: list[int]
    ) -> int:
        newWords = list[list[int]]
        return 0


words = ["dog", "cat", "dad", "good"]
letters = ["a", "a", "c", "d", "d", "d", "g", "o", "o"]
score = [1, 0, 9, 5, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
print(f"Solution: {Solution().maxScoreWords(words, letters, score)}")
